spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8001/voice_assistant
spring.datasource.username=postgres
spring.datasource.password=619561
spring.jpa.show-sql=true
jwt.secretKey=iffomko_development
jwt.authorizationHeader=Authorization
jwt.validityInMilliseconds=604800
jwt.issuer=iffomko
server.max-http-header-size=10000000